= CHANGELOG: FOLIAGE+ NO BUSHY LEAVES ADD-ON V1.5 =

[VANILLA]

Changed (~)
  ~ Changed the pack format into 9 (Supports 1.14-1.19)
  ~ Renamed the creator name from NaiNonTH into NaiNonTheN00b1
  ~ Included license info in Readme.txt

[BIOMES O' PLENTY]

Added (+)
  + Added Support for Dead Leaves models
  + Added Support for Fir Leaves models
  + Added Support for Flowering Oak Leaves models
  + Added Support for Hellbark Leaves models
  + Added Support for Jacaranda Leaves models
  + Added Support for Magic Leaves models
  + Added Support for Mahogany Leaves models
  + Added Support for Maple Leaves models
  + Added Support for Orange Autumn Leaves models
  + Added Support for Origin Leaves models
  + Added Support for Palm Leaves models
  + Added Support for Rainbow Birch Leaves models
  + Added Support for Redwood Leaves models
  + Added Support for Umbran Leaves models
  + Added Support for Willow Leaves models
  + Added Support for Yellow Autumn Leaves models

[TWILIGHT FOREST]

Added (+)
  + Added Support for Beanstalk Leaves models
  + Added Support for Canopy Leaves models
  + Added Support for Mangrove Leaves models
  + Added Support for Miner's Leaves models
  + Added Support for Sorting Leaves models
  + Added Support for Thorn Leaves models
  + Added Support for Timewood Leaves models
  + Added Support for Leaves of Transformation models
  + Added Support for Twilight Oak Leaves models

[PARADISE LOST (THE AETHER REBORN)]

Added (+)
  + Added Support for Boreal Wisteria Leaves models
  + Added Support for Crystal Leaves models
  + Added Support for Frost Wisteria Leaf Pile models
  + Added Support for Frost Wisteria Leaves models
  + Added Support for Golden Oak Leaves models
  + Added Support for Lavender Wisteria Leaf Pile models
  + Added Support for Lavender Wisteria Leaves models
  + Added Support for Orange Leaves models
  + Added Support for Rose Wisteria Leaf Pile models
  + Added Support for Rose Wisteria Leaves models
  + Added Support for Skyroot Leaf Pile models
  + Added Support for all types of Wisteria Hangers models

DISCLAIMER: For mod support, this add-on may disable bushy leaves models incorrectly on resource packs other than Foliage+